# SCS_SuperCarService

./: README.md  pom.xml
src/main/java/ch/bzz/scs_supercarservice/: ScsSuperCarServiceApplication.java
src/main/java/ch/bzz/scs_supercarservice/configuration/: SpringAppConfiguration.java
src/main/java/ch/bzz/scs_supercarservice/controller/: CarController.java
src/main/java/ch/bzz/scs_supercarservice/jdbc/records/: Brand.java  Car.java
src/main/java/ch/bzz/scs_supercarservice/jdbc/repository/: BrandRepository.java  CarRepository.java
src/main/java/ch/bzz/scs_supercarservice/services/: DataAccessService.java
src/main/resources/: application.properties  db.sql  openAPI-Spec.yaml
src/test/java/ch/bzz/scs_supercarservice/: ScsSuperCarServiceApplicationTests.java
